{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red48\green51\blue63;\red48\green51\blue63;}
{\*\expandedcolortbl;;\cssrgb\c24706\c26275\c31373;\cssrgb\c24706\c26275\c31373\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
By Hadi\
o2-analysis-je-bjet-tree-merger -b --aod-file @merge.txt --aod-reader-json InputDirector.json --aod-memory-rate-limit 8000000000 --shm-segment-size 16000000000 --resources-monitoring 2\
\
\
By me for sIPs\
o2-analysis-je-bjet-tree-merger -b --aod-file @list_repository.txt --aod-reader-json InputDirector.json --aod-memory-rate-limit 8000000000 --shm-segment-size 16000000000 --resources-monitoring 2\
\
\
By me for sIP\
o2-analysis-je-bjet-tree-merger-for-sip -b --aod-file @list_repository.txt --aod-reader-json InputDirector.json --aod-memory-rate-limit 8000000000 --shm-segment-size 16000000000 --resources-monitoring 2\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 By me for DATA\
\pard\pardeftab720\partightenfactor0
\cf2 o2-analysis-je-bjet-tree-merger-data -b --aod-file @list_repository.txt --aod-reader-json InputDirector.json --aod-memory-rate-limit 8000000000 --shm-segment-size 16000000000 --resources-monitoring 2}